*{
  box-sizing: border-box;
}
.product-grid {
  padding: 20px;
  text-align: center;
  width: 80%;
}

.product-grid h2 {
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  flex-wrap:wrap ;
  justify-content: center;
}

.product-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  text-align: left;
  width: 280px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.product-card:hover {
  transform: scale(1.05);
}

.product-card img {
  width: 100%;
  height: 150px;
  object-fit: fill;
}

.product-card h3 {
  font-size: 1.1em;
  margin: 10px;
}

.product-card .price {
  margin: 10px;
  font-size: 1em;
}

.product-card .new-price {
  color: red;
  font-weight: bold;
}

.product-card .old-price {
  text-decoration: line-through;
  color: #999;
  margin-left: 5px;
}

.product-card .rating {
  margin: 10px;
  font-size: 0.9em;
  color: #ffa500;
}

.product-card button {
  background: #ff5a5f;
  border: none;
  color: white;
  padding: 10px;
  text-align: center;
  display: block;
  width: 100%;
  cursor: pointer;
  font-size: 1em;
}

.product-card button:hover {
  background: #ff3b3b;
}